VITE_SUPABASE_URL=https://jymunjcqhqazjyymampz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bXVuamNxaHFhemp5eW1hbXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDA0MjQsImV4cCI6MjA4MTI3NjQyNH0.DCyGc-iP5BGHVkKO-nqNiK0Wd5N3lxCWOaR7mxiRYd8
VITE_ENABLE_BEHAVIOR_TRACKING=true